EESchema Schematic File Version 4
LIBS:my_keyboard-cache
EELAYER 29 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR02
U 1 1 5F1B6BBB
P 1400 850
F 0 "#PWR02" H 1400 600 50  0001 C CNN
F 1 "GND" H 1405 677 50  0000 C CNN
F 2 "" H 1400 850 50  0001 C CNN
F 3 "" H 1400 850 50  0001 C CNN
	1    1400 850 
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5F1B858A
P 950 850
F 0 "#FLG01" H 950 925 50  0001 C CNN
F 1 "PWR_FLAG" H 950 1023 50  0000 C CNN
F 2 "" H 950 850 50  0001 C CNN
F 3 "~" H 950 850 50  0001 C CNN
	1    950  850 
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5F1B9039
P 1400 850
F 0 "#FLG02" H 1400 925 50  0001 C CNN
F 1 "PWR_FLAG" H 1400 1023 50  0000 C CNN
F 2 "" H 1400 850 50  0001 C CNN
F 3 "~" H 1400 850 50  0001 C CNN
	1    1400 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5F1BF11F
P 5700 900
F 0 "#PWR016" H 5700 650 50  0001 C CNN
F 1 "GND" V 5705 772 50  0000 R CNN
F 2 "" H 5700 900 50  0001 C CNN
F 3 "" H 5700 900 50  0001 C CNN
	1    5700 900 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4450 1000 4450 1050
Wire Wire Line
	4450 1100 4600 1100
$Comp
L power:GND #PWR015
U 1 1 5F1C4551
P 4450 1050
F 0 "#PWR015" H 4450 800 50  0001 C CNN
F 1 "GND" V 4455 922 50  0000 R CNN
F 2 "" H 4450 1050 50  0001 C CNN
F 3 "" H 4450 1050 50  0001 C CNN
	1    4450 1050
	0    1    1    0   
$EndComp
Connection ~ 4450 1050
Wire Wire Line
	4450 1050 4450 1100
$Comp
L power:VCC #PWR06
U 1 1 5F1C5A95
P 2050 850
F 0 "#PWR06" H 2050 700 50  0001 C CNN
F 1 "VCC" H 2067 1023 50  0000 C CNN
F 2 "" H 2050 850 50  0001 C CNN
F 3 "" H 2050 850 50  0001 C CNN
	1    2050 850 
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR01
U 1 1 5F1C72AB
P 950 850
F 0 "#PWR01" H 950 700 50  0001 C CNN
F 1 "VCC" H 967 1023 50  0000 C CNN
F 2 "" H 950 850 50  0001 C CNN
F 3 "" H 950 850 50  0001 C CNN
	1    950  850 
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR017
U 1 1 5F1C7F3D
P 5700 1100
F 0 "#PWR017" H 5700 950 50  0001 C CNN
F 1 "VCC" V 5700 1300 50  0000 C CNN
F 2 "" H 5700 1100 50  0001 C CNN
F 3 "" H 5700 1100 50  0001 C CNN
	1    5700 1100
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5F1C892A
P 2050 1050
F 0 "C1" H 2142 1096 50  0000 L CNN
F 1 "0.1uF" H 2142 1005 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 2050 1050 50  0001 C CNN
F 3 "~" H 2050 1050 50  0001 C CNN
	1    2050 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5F1CA687
P 2050 1250
F 0 "#PWR07" H 2050 1000 50  0001 C CNN
F 1 "GND" H 2055 1077 50  0000 C CNN
F 2 "" H 2050 1250 50  0001 C CNN
F 3 "" H 2050 1250 50  0001 C CNN
	1    2050 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 1150 2050 1200
Wire Wire Line
	2050 950  2050 900 
$Comp
L Device:C_Small C3
U 1 1 5F1CB22A
P 2450 1050
F 0 "C3" H 2542 1096 50  0000 L CNN
F 1 "0.1uF" H 2542 1005 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 2450 1050 50  0001 C CNN
F 3 "~" H 2450 1050 50  0001 C CNN
	1    2450 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5F1CB538
P 2850 1050
F 0 "C5" H 2942 1096 50  0000 L CNN
F 1 "0.1uF" H 2942 1005 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 2850 1050 50  0001 C CNN
F 3 "~" H 2850 1050 50  0001 C CNN
	1    2850 1050
	1    0    0    -1  
$EndComp
Connection ~ 2050 900 
Wire Wire Line
	2050 900  2050 850 
Connection ~ 2050 1200
Wire Wire Line
	2050 1200 2050 1250
Text Notes 7350 7500 0    50   Italic 0
Custom Numpad with Volume Knob and OLED by QT
Text Notes 10630 7640 0    50   ~ 0
1
Wire Wire Line
	5500 900  5700 900 
Wire Wire Line
	5500 1100 5700 1100
Wire Wire Line
	4450 1000 4600 1000
$Comp
L keyboard_parts:KEYSW K1
U 1 1 5F1B9756
P 7400 1200
F 0 "K1" H 7400 1433 60  0000 C CNN
F 1 "KEYSW" H 7400 1100 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7400 1200 60  0001 C CNN
F 3 "" H 7400 1200 60  0000 C CNN
	1    7400 1200
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D20
U 1 1 5F1BA978
P 7000 1500
F 0 "D20" V 6954 1628 50  0000 L CNN
F 1 "DIODE" V 7045 1628 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal" H 7000 1500 50  0001 C CNN
F 3 "~" H 7000 1500 50  0001 C CNN
	1    7000 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	7100 1200 7000 1200
Wire Wire Line
	7000 1200 7000 1300
$Comp
L keyboard_parts:KEYSW K2
U 1 1 5F1BE12C
P 7400 2050
F 0 "K2" H 7400 2283 60  0000 C CNN
F 1 "KEYSW" H 7400 1950 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7400 2050 60  0001 C CNN
F 3 "" H 7400 2050 60  0000 C CNN
	1    7400 2050
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D21
U 1 1 5F1BE132
P 7000 2350
F 0 "D21" V 6954 2478 50  0000 L CNN
F 1 "DIODE" V 7045 2478 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal" H 7000 2350 50  0001 C CNN
F 3 "~" H 7000 2350 50  0001 C CNN
	1    7000 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	7100 2050 7000 2050
Wire Wire Line
	7000 2050 7000 2150
$Comp
L keyboard_parts:KEYSW K3
U 1 1 5F1C7125
P 7400 2900
F 0 "K3" H 7400 3133 60  0000 C CNN
F 1 "KEYSW" H 7400 2800 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7400 2900 60  0001 C CNN
F 3 "" H 7400 2900 60  0000 C CNN
	1    7400 2900
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D22
U 1 1 5F1C712B
P 7000 3200
F 0 "D22" V 6954 3328 50  0000 L CNN
F 1 "DIODE" V 7045 3328 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal" H 7000 3200 50  0001 C CNN
F 3 "~" H 7000 3200 50  0001 C CNN
	1    7000 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	7100 2900 7000 2900
Wire Wire Line
	7000 2900 7000 3000
$Comp
L keyboard_parts:KEYSW K4
U 1 1 5F1C7133
P 7400 3750
F 0 "K4" H 7400 3983 60  0000 C CNN
F 1 "KEYSW" H 7400 3650 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7400 3750 60  0001 C CNN
F 3 "" H 7400 3750 60  0000 C CNN
	1    7400 3750
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D23
U 1 1 5F1C7139
P 7000 4050
F 0 "D23" V 6954 4178 50  0000 L CNN
F 1 "DIODE" V 7045 4178 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal" H 7000 4050 50  0001 C CNN
F 3 "~" H 7000 4050 50  0001 C CNN
	1    7000 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	7100 3750 7000 3750
Wire Wire Line
	7000 3750 7000 3850
$Comp
L keyboard_parts:KEYSW K5
U 1 1 5F1CD4BE
P 7400 4600
F 0 "K5" H 7400 4833 60  0000 C CNN
F 1 "KEYSW" H 7400 4500 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7400 4600 60  0001 C CNN
F 3 "" H 7400 4600 60  0000 C CNN
	1    7400 4600
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D24
U 1 1 5F1CD4C4
P 7000 4900
F 0 "D24" V 6954 5028 50  0000 L CNN
F 1 "DIODE" V 7045 5028 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal" H 7000 4900 50  0001 C CNN
F 3 "~" H 7000 4900 50  0001 C CNN
	1    7000 4900
	0    1    1    0   
$EndComp
Wire Wire Line
	7100 4600 7000 4600
Wire Wire Line
	7000 4600 7000 4700
$Comp
L keyboard_parts:KEYSW K6
U 1 1 5F1D5D26
P 8400 1200
F 0 "K6" H 8400 1433 60  0000 C CNN
F 1 "KEYSW" H 8400 1100 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8400 1200 60  0001 C CNN
F 3 "" H 8400 1200 60  0000 C CNN
	1    8400 1200
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D25
U 1 1 5F1D5D2C
P 8000 1500
F 0 "D25" V 7954 1628 50  0000 L CNN
F 1 "DIODE" V 8045 1628 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal" H 8000 1500 50  0001 C CNN
F 3 "~" H 8000 1500 50  0001 C CNN
	1    8000 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	8100 1200 8000 1200
Wire Wire Line
	8000 1200 8000 1300
$Comp
L keyboard_parts:KEYSW K7
U 1 1 5F1D5D34
P 8400 2050
F 0 "K7" H 8400 2283 60  0000 C CNN
F 1 "KEYSW" H 8400 1950 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8400 2050 60  0001 C CNN
F 3 "" H 8400 2050 60  0000 C CNN
	1    8400 2050
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D26
U 1 1 5F1D5D3A
P 8000 2350
F 0 "D26" V 7954 2478 50  0000 L CNN
F 1 "DIODE" V 8045 2478 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal" H 8000 2350 50  0001 C CNN
F 3 "~" H 8000 2350 50  0001 C CNN
	1    8000 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	8100 2050 8000 2050
Wire Wire Line
	8000 2050 8000 2150
$Comp
L keyboard_parts:KEYSW K8
U 1 1 5F1D5D42
P 8400 2900
F 0 "K8" H 8400 3133 60  0000 C CNN
F 1 "KEYSW" H 8400 2800 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8400 2900 60  0001 C CNN
F 3 "" H 8400 2900 60  0000 C CNN
	1    8400 2900
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D27
U 1 1 5F1D5D48
P 8000 3200
F 0 "D27" V 7954 3328 50  0000 L CNN
F 1 "DIODE" V 8045 3328 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal" H 8000 3200 50  0001 C CNN
F 3 "~" H 8000 3200 50  0001 C CNN
	1    8000 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	8100 2900 8000 2900
Wire Wire Line
	8000 2900 8000 3000
$Comp
L keyboard_parts:KEYSW K9
U 1 1 5F1D5D50
P 8400 3750
F 0 "K9" H 8400 3983 60  0000 C CNN
F 1 "KEYSW" H 8400 3650 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8400 3750 60  0001 C CNN
F 3 "" H 8400 3750 60  0000 C CNN
	1    8400 3750
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D28
U 1 1 5F1D5D56
P 8000 4050
F 0 "D28" V 7954 4178 50  0000 L CNN
F 1 "DIODE" V 8045 4178 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal" H 8000 4050 50  0001 C CNN
F 3 "~" H 8000 4050 50  0001 C CNN
	1    8000 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	8100 3750 8000 3750
Wire Wire Line
	8000 3750 8000 3850
$Comp
L keyboard_parts:KEYSW K10
U 1 1 5F1D5D5E
P 8400 4600
F 0 "K10" H 8400 4833 60  0000 C CNN
F 1 "KEYSW" H 8400 4500 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8400 4600 60  0001 C CNN
F 3 "" H 8400 4600 60  0000 C CNN
	1    8400 4600
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D29
U 1 1 5F1D5D64
P 8000 4900
F 0 "D29" V 7954 5028 50  0000 L CNN
F 1 "DIODE" V 8045 5028 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal" H 8000 4900 50  0001 C CNN
F 3 "~" H 8000 4900 50  0001 C CNN
	1    8000 4900
	0    1    1    0   
$EndComp
Wire Wire Line
	8100 4600 8000 4600
Wire Wire Line
	8000 4600 8000 4700
$Comp
L keyboard_parts:KEYSW K11
U 1 1 5F20AF85
P 9400 1200
F 0 "K11" H 9400 1433 60  0000 C CNN
F 1 "KEYSW" H 9400 1100 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 9400 1200 60  0001 C CNN
F 3 "" H 9400 1200 60  0000 C CNN
	1    9400 1200
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D30
U 1 1 5F20AF8B
P 9000 1500
F 0 "D30" V 8954 1628 50  0000 L CNN
F 1 "DIODE" V 9045 1628 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal" H 9000 1500 50  0001 C CNN
F 3 "~" H 9000 1500 50  0001 C CNN
	1    9000 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	9100 1200 9000 1200
Wire Wire Line
	9000 1200 9000 1300
$Comp
L keyboard_parts:KEYSW K12
U 1 1 5F20AF93
P 9400 2050
F 0 "K12" H 9400 2283 60  0000 C CNN
F 1 "KEYSW" H 9400 1950 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 9400 2050 60  0001 C CNN
F 3 "" H 9400 2050 60  0000 C CNN
	1    9400 2050
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D31
U 1 1 5F20AF99
P 9000 2350
F 0 "D31" V 8954 2478 50  0000 L CNN
F 1 "DIODE" V 9045 2478 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal" H 9000 2350 50  0001 C CNN
F 3 "~" H 9000 2350 50  0001 C CNN
	1    9000 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	9100 2050 9000 2050
Wire Wire Line
	9000 2050 9000 2150
$Comp
L keyboard_parts:KEYSW K13
U 1 1 5F20AFA1
P 9400 2900
F 0 "K13" H 9400 3133 60  0000 C CNN
F 1 "KEYSW" H 9400 2800 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 9400 2900 60  0001 C CNN
F 3 "" H 9400 2900 60  0000 C CNN
	1    9400 2900
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D32
U 1 1 5F20AFA7
P 9000 3200
F 0 "D32" V 8954 3328 50  0000 L CNN
F 1 "DIODE" V 9045 3328 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal" H 9000 3200 50  0001 C CNN
F 3 "~" H 9000 3200 50  0001 C CNN
	1    9000 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	9100 2900 9000 2900
Wire Wire Line
	9000 2900 9000 3000
$Comp
L keyboard_parts:KEYSW K14
U 1 1 5F20AFAF
P 9400 3750
F 0 "K14" H 9400 3983 60  0000 C CNN
F 1 "KEYSW" H 9400 3650 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 9400 3750 60  0001 C CNN
F 3 "" H 9400 3750 60  0000 C CNN
	1    9400 3750
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D33
U 1 1 5F20AFB5
P 9000 4050
F 0 "D33" V 8954 4178 50  0000 L CNN
F 1 "DIODE" V 9045 4178 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal" H 9000 4050 50  0001 C CNN
F 3 "~" H 9000 4050 50  0001 C CNN
	1    9000 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	9100 3750 9000 3750
Wire Wire Line
	9000 3750 9000 3850
$Comp
L keyboard_parts:KEYSW K17
U 1 1 5F20AFBD
P 10400 3750
F 0 "K17" H 10400 3983 60  0000 C CNN
F 1 "KEYSW" H 10400 3650 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 10400 3750 60  0001 C CNN
F 3 "" H 10400 3750 60  0000 C CNN
	1    10400 3750
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D37
U 1 1 5F20AFC3
P 10000 4050
F 0 "D37" V 9954 4178 50  0000 L CNN
F 1 "DIODE" V 10045 4178 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal" H 10000 4050 50  0001 C CNN
F 3 "~" H 10000 4050 50  0001 C CNN
	1    10000 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	10100 3750 10000 3750
Wire Wire Line
	10000 3750 10000 3850
$Comp
L keyboard_parts:KEYSW K15
U 1 1 5F20AFCB
P 10400 1200
F 0 "K15" H 10400 1433 60  0000 C CNN
F 1 "KEYSW" H 10400 1100 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 10400 1200 60  0001 C CNN
F 3 "" H 10400 1200 60  0000 C CNN
	1    10400 1200
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D34
U 1 1 5F20AFD1
P 10000 1500
F 0 "D34" V 9954 1628 50  0000 L CNN
F 1 "DIODE" V 10045 1628 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal" H 10000 1500 50  0001 C CNN
F 3 "~" H 10000 1500 50  0001 C CNN
	1    10000 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	10100 1200 10000 1200
Wire Wire Line
	10000 1200 10000 1300
$Comp
L keyboard_parts:KEYSW K16
U 1 1 5F20AFE7
P 10400 2050
F 0 "K16" H 10400 2283 60  0000 C CNN
F 1 "KEYSW" H 10400 1950 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 10400 2050 60  0001 C CNN
F 3 "" H 10400 2050 60  0000 C CNN
	1    10400 2050
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D35
U 1 1 5F20AFED
P 10000 2350
F 0 "D35" V 9954 2478 50  0000 L CNN
F 1 "DIODE" V 10045 2478 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal" H 10000 2350 50  0001 C CNN
F 3 "~" H 10000 2350 50  0001 C CNN
	1    10000 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	10100 2050 10000 2050
Wire Wire Line
	10000 2050 10000 2150
Wire Wire Line
	7700 2050 7800 2050
Wire Wire Line
	7800 2050 7800 1200
Wire Wire Line
	7800 1200 7700 1200
Wire Wire Line
	7700 2900 7800 2900
Wire Wire Line
	7800 2900 7800 2050
Connection ~ 7800 2050
Wire Wire Line
	7700 3750 7800 3750
Wire Wire Line
	7800 3750 7800 2900
Connection ~ 7800 2900
Wire Wire Line
	7700 4600 7800 4600
Wire Wire Line
	7000 1700 7000 1750
Wire Wire Line
	7000 1750 8000 1750
Wire Wire Line
	8000 1750 8000 1700
Wire Wire Line
	7000 2550 7000 2600
Wire Wire Line
	7000 2600 8000 2600
Wire Wire Line
	8000 2600 8000 2550
Wire Wire Line
	7000 3400 7000 3450
Wire Wire Line
	8000 3450 8000 3400
Wire Wire Line
	7000 4250 7000 4300
Wire Wire Line
	8000 4300 8000 4250
Wire Wire Line
	8700 1200 8800 1200
Wire Wire Line
	8800 1200 8800 2050
Wire Wire Line
	8800 2050 8700 2050
Wire Wire Line
	8700 2900 8800 2900
Wire Wire Line
	8800 2900 8800 2050
Connection ~ 8800 2050
Wire Wire Line
	8700 3750 8800 3750
Wire Wire Line
	8800 3750 8800 2900
Connection ~ 8800 2900
Wire Wire Line
	8000 1750 9000 1750
Wire Wire Line
	9000 1750 9000 1700
Connection ~ 8000 1750
Wire Wire Line
	8000 2600 9000 2600
Wire Wire Line
	9000 2600 9000 2550
Connection ~ 8000 2600
Wire Wire Line
	8000 3450 9000 3450
Wire Wire Line
	9000 3450 9000 3400
Connection ~ 8000 3450
Wire Wire Line
	8000 4300 9000 4300
Wire Wire Line
	9000 4300 9000 4250
Connection ~ 8000 4300
Wire Wire Line
	10000 4300 10000 4250
Wire Wire Line
	9000 1750 10000 1750
Wire Wire Line
	10000 1750 10000 1700
Connection ~ 9000 1750
Wire Wire Line
	10000 2600 10000 2550
Wire Wire Line
	7800 1000 7800 1200
Connection ~ 7800 1200
Text Label 8800 1000 0    50   ~ 0
col1
Wire Wire Line
	8800 1000 8800 1200
Connection ~ 8800 1200
Text Label 7800 1000 0    50   ~ 0
col0
Wire Wire Line
	9800 1000 9800 1200
Text Label 9800 1000 0    50   ~ 0
col2
Text Label 10800 1000 0    50   ~ 0
col3
Text Label 6850 1750 2    50   ~ 0
row0
Text Label 6850 2600 2    50   ~ 0
row1
Text Label 6850 3450 2    50   ~ 0
row2
Text Label 6850 5250 2    50   ~ 0
row4
Text Label 6850 4300 2    50   ~ 0
row3
Wire Wire Line
	6850 1750 7000 1750
Connection ~ 7000 1750
Wire Wire Line
	6850 2600 7000 2600
Connection ~ 7000 2600
Wire Wire Line
	6850 3450 7000 3450
Connection ~ 7000 3450
Wire Wire Line
	7000 3450 8000 3450
Wire Wire Line
	6850 4300 7000 4300
Connection ~ 7000 4300
Wire Wire Line
	7000 4300 8000 4300
Wire Wire Line
	9700 1200 9800 1200
Wire Wire Line
	10700 1200 10800 1200
Wire Wire Line
	10800 1200 10800 1000
Wire Wire Line
	10700 2050 10800 2050
Wire Wire Line
	7000 5250 7000 5100
Wire Wire Line
	7000 5250 6850 5250
Wire Wire Line
	7800 4600 7800 3750
Connection ~ 7800 3750
Wire Wire Line
	10800 2050 10800 1200
Connection ~ 10800 1200
Wire Wire Line
	10000 2600 9000 2600
Connection ~ 9000 2600
Wire Wire Line
	10700 3750 10800 3750
Wire Wire Line
	10800 3750 10800 2050
Connection ~ 10800 2050
Wire Wire Line
	9800 1200 9800 2050
Wire Wire Line
	9800 2050 9700 2050
Connection ~ 9800 1200
Wire Wire Line
	9800 2050 9800 2900
Wire Wire Line
	9800 2900 9700 2900
Connection ~ 9800 2050
Wire Wire Line
	9700 3750 9800 3750
Wire Wire Line
	9800 3750 9800 3450
Connection ~ 9800 2900
Wire Wire Line
	9000 4300 10000 4300
Connection ~ 9000 4300
Wire Wire Line
	7000 5250 8000 5250
Wire Wire Line
	8000 5100 8000 5250
Connection ~ 7000 5250
Text Label 4600 1400 2    50   ~ 0
row0
Text Label 4600 1500 2    50   ~ 0
row1
Text Label 4600 1600 2    50   ~ 0
row2
Text Label 4600 1700 2    50   ~ 0
row3
Text Label 4600 1800 2    50   ~ 0
row4
Text Label 5500 1600 0    50   ~ 0
col0
Text Label 5500 1700 0    50   ~ 0
col1
Text Label 5500 1800 0    50   ~ 0
col2
Text Label 5500 1900 0    50   ~ 0
col3
Text Label 5500 1500 0    50   ~ 0
encoder_A
Text Label 5500 1400 0    50   ~ 0
encoder_B
Text Label 5500 1300 0    50   ~ 0
NUM_LCK_LED
Text Label 4600 1900 2    50   ~ 0
BACKLIGHT_LED
NoConn ~ 4600 800 
NoConn ~ 4600 900 
NoConn ~ 5500 800 
NoConn ~ 5500 1000
Wire Wire Line
	8700 4600 8800 4600
Wire Wire Line
	8800 4600 8800 3750
Connection ~ 8800 3750
$Comp
L Device:Rotary_Encoder_Switch SW1
U 1 1 5F33B445
P 1500 2600
F 0 "SW1" H 1500 2233 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 1500 2324 50  0000 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 1350 2760 50  0001 C CNN
F 3 "~" H 1500 2860 50  0001 C CNN
	1    1500 2600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5F3480EE
P 1850 2600
F 0 "#PWR05" H 1850 2350 50  0001 C CNN
F 1 "GND" H 1855 2427 50  0000 C CNN
F 2 "" H 1850 2600 50  0001 C CNN
F 3 "" H 1850 2600 50  0001 C CNN
	1    1850 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1850 2600 1800 2600
Text Label 2150 2500 0    50   ~ 0
encoder_A
Text Label 2150 2700 0    50   ~ 0
encoder_B
Wire Wire Line
	2150 2700 1800 2700
Wire Wire Line
	2150 2500 1800 2500
Text Label 10800 2800 2    50   ~ 0
encoder_S1
$Comp
L pspice:DIODE D36
U 1 1 5F35C2B8
P 10000 3200
F 0 "D36" V 9954 3328 50  0000 L CNN
F 1 "DIODE" V 10045 3328 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal" H 10000 3200 50  0001 C CNN
F 3 "~" H 10000 3200 50  0001 C CNN
	1    10000 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	10000 3400 10000 3450
Wire Wire Line
	10000 3450 9800 3450
Connection ~ 9800 3450
Wire Wire Line
	9800 3450 9800 2900
Text Label 10000 2950 0    50   ~ 0
encoder_S2
Wire Wire Line
	10000 2950 10000 3000
Text Label 1200 2700 2    50   ~ 0
encoder_S1
Text Label 1200 2500 2    50   ~ 0
encoder_S2
$Comp
L Device:LED D2
U 1 1 5F3792AD
P 1700 1850
F 0 "D2" H 1693 1595 50  0000 C CNN
F 1 "LED" H 1693 1686 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 1700 1850 50  0001 C CNN
F 3 "~" H 1700 1850 50  0001 C CNN
	1    1700 1850
	-1   0    0    1   
$EndComp
Text Label 1550 1850 2    50   ~ 0
NUM_LCK_LED
Text Label 5500 1200 0    50   ~ 0
RGB_DI
Text Label 1000 3800 2    50   ~ 0
RGB_DI
$Comp
L Device:R_US R1
U 1 1 5F399E84
P 1150 3800
F 0 "R1" V 945 3800 50  0000 C CNN
F 1 "R_US" V 1036 3800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1190 3790 50  0001 C CNN
F 3 "~" H 1150 3800 50  0001 C CNN
	1    1150 3800
	0    1    1    0   
$EndComp
$Comp
L LED:WS2812B D1
U 1 1 5F39B352
P 1600 3800
F 0 "D1" H 1944 3846 50  0000 L CNN
F 1 "WS2812B" H 1944 3755 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 1650 3500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 1700 3425 50  0001 L TNN
	1    1600 3800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR03
U 1 1 5F3A34A3
P 1600 3500
F 0 "#PWR03" H 1600 3350 50  0001 C CNN
F 1 "VCC" H 1617 3673 50  0000 C CNN
F 2 "" H 1600 3500 50  0001 C CNN
F 3 "" H 1600 3500 50  0001 C CNN
	1    1600 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5F3A7F9A
P 1600 4100
F 0 "#PWR04" H 1600 3850 50  0001 C CNN
F 1 "GND" H 1605 3927 50  0000 C CNN
F 2 "" H 1600 4100 50  0001 C CNN
F 3 "" H 1600 4100 50  0001 C CNN
	1    1600 4100
	1    0    0    -1  
$EndComp
NoConn ~ 1900 3800
$Comp
L Device:LED D3
U 1 1 5F41064D
P 3200 5900
F 0 "D3" H 3193 5645 50  0000 C CNN
F 1 "LED" H 3193 5736 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 3200 5900 50  0001 C CNN
F 3 "~" H 3200 5900 50  0001 C CNN
	1    3200 5900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R5
U 1 1 5F419B76
P 3200 6200
F 0 "R5" V 2995 6200 50  0000 C CNN
F 1 "470_Ohm" V 3086 6200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3240 6190 50  0001 C CNN
F 3 "~" H 3200 6200 50  0001 C CNN
	1    3200 6200
	-1   0    0    1   
$EndComp
Wire Wire Line
	3200 6350 3200 6450
$Comp
L Device:LED D5
U 1 1 5F43576A
P 3550 5900
F 0 "D5" H 3543 5645 50  0000 C CNN
F 1 "LED" H 3543 5736 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 3550 5900 50  0001 C CNN
F 3 "~" H 3550 5900 50  0001 C CNN
	1    3550 5900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R7
U 1 1 5F435770
P 3550 6200
F 0 "R7" V 3345 6200 50  0000 C CNN
F 1 "470_Ohm" V 3436 6200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3590 6190 50  0001 C CNN
F 3 "~" H 3550 6200 50  0001 C CNN
	1    3550 6200
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D7
U 1 1 5F43A136
P 3900 5900
F 0 "D7" H 3893 5645 50  0000 C CNN
F 1 "LED" H 3893 5736 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 3900 5900 50  0001 C CNN
F 3 "~" H 3900 5900 50  0001 C CNN
	1    3900 5900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R9
U 1 1 5F43A13C
P 3900 6200
F 0 "R9" V 3695 6200 50  0000 C CNN
F 1 "470_Ohm" V 3786 6200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3940 6190 50  0001 C CNN
F 3 "~" H 3900 6200 50  0001 C CNN
	1    3900 6200
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D9
U 1 1 5F44510C
P 4250 5900
F 0 "D9" H 4243 5645 50  0000 C CNN
F 1 "LED" H 4243 5736 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 4250 5900 50  0001 C CNN
F 3 "~" H 4250 5900 50  0001 C CNN
	1    4250 5900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R11
U 1 1 5F445112
P 4250 6200
F 0 "R11" V 4045 6200 50  0000 C CNN
F 1 "470_Ohm" V 4136 6200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4290 6190 50  0001 C CNN
F 3 "~" H 4250 6200 50  0001 C CNN
	1    4250 6200
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D11
U 1 1 5F44F31C
P 4600 5900
F 0 "D11" H 4593 5645 50  0000 C CNN
F 1 "LED" H 4593 5736 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 4600 5900 50  0001 C CNN
F 3 "~" H 4600 5900 50  0001 C CNN
	1    4600 5900
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D13
U 1 1 5F44F328
P 4950 5900
F 0 "D13" H 4943 5645 50  0000 C CNN
F 1 "LED" H 4943 5736 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 4950 5900 50  0001 C CNN
F 3 "~" H 4950 5900 50  0001 C CNN
	1    4950 5900
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D15
U 1 1 5F44F334
P 5300 5900
F 0 "D15" H 5293 5645 50  0000 C CNN
F 1 "LED" H 5293 5736 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 5300 5900 50  0001 C CNN
F 3 "~" H 5300 5900 50  0001 C CNN
	1    5300 5900
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D17
U 1 1 5F44F340
P 5650 5900
F 0 "D17" H 5643 5645 50  0000 C CNN
F 1 "LED" H 5643 5736 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 5650 5900 50  0001 C CNN
F 3 "~" H 5650 5900 50  0001 C CNN
	1    5650 5900
	0    -1   -1   0   
$EndComp
$Comp
L Device:Q_NMOS_DGS Q1
U 1 1 5F3BE18F
P 1950 6700
F 0 "Q1" H 2156 6746 50  0000 L CNN
F 1 "Q_NMOS_DGS" H 2156 6655 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2150 6800 50  0001 C CNN
F 3 "~" H 1950 6700 50  0001 C CNN
	1    1950 6700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5F3D21C0
P 2050 7150
F 0 "#PWR010" H 2050 6900 50  0001 C CNN
F 1 "GND" H 2055 6977 50  0000 C CNN
F 2 "" H 2050 7150 50  0001 C CNN
F 3 "" H 2050 7150 50  0001 C CNN
	1    2050 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 7150 2050 6900
$Comp
L Device:R_US R3
U 1 1 5F3DB5DA
P 1700 6950
F 0 "R3" V 1500 6950 50  0000 C CNN
F 1 "1k_Ohm" V 1600 6900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1740 6940 50  0001 C CNN
F 3 "~" H 1700 6950 50  0001 C CNN
	1    1700 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 7100 1700 7150
Wire Wire Line
	1700 7150 2050 7150
Connection ~ 2050 7150
Wire Wire Line
	1750 6700 1700 6700
Wire Wire Line
	1700 6700 1700 6800
Text Label 1400 6700 2    50   ~ 0
BACKLIGHT_LED
$Comp
L Device:R_US R2
U 1 1 5F3FB856
P 1550 6700
F 0 "R2" V 1750 6700 50  0000 C CNN
F 1 "470_Ohm" V 1650 6700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1590 6690 50  0001 C CNN
F 3 "~" H 1550 6700 50  0001 C CNN
	1    1550 6700
	0    -1   -1   0   
$EndComp
Connection ~ 1700 6700
Wire Wire Line
	3550 6350 3550 6450
Wire Wire Line
	3550 6450 3200 6450
Wire Wire Line
	3900 6350 3900 6450
Wire Wire Line
	3900 6450 3550 6450
Connection ~ 3550 6450
Wire Wire Line
	4250 6350 4250 6450
Wire Wire Line
	4250 6450 3900 6450
Connection ~ 3900 6450
Wire Wire Line
	4600 6350 4600 6450
Wire Wire Line
	4600 6450 4250 6450
Connection ~ 4250 6450
Wire Wire Line
	4950 6350 4950 6450
Wire Wire Line
	4950 6450 4600 6450
Connection ~ 4600 6450
Wire Wire Line
	5300 6350 5300 6450
Wire Wire Line
	5300 6450 4950 6450
Connection ~ 4950 6450
Wire Wire Line
	5650 6350 5650 6450
Wire Wire Line
	5650 6450 5300 6450
Connection ~ 5300 6450
$Comp
L Device:LED D4
U 1 1 5F4FA9B9
P 3200 6950
F 0 "D4" H 3193 6695 50  0000 C CNN
F 1 "LED" H 3193 6786 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 3200 6950 50  0001 C CNN
F 3 "~" H 3200 6950 50  0001 C CNN
	1    3200 6950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3200 7400 3200 7500
$Comp
L Device:LED D6
U 1 1 5F4FA9C6
P 3550 6950
F 0 "D6" H 3543 6695 50  0000 C CNN
F 1 "LED" H 3543 6786 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 3550 6950 50  0001 C CNN
F 3 "~" H 3550 6950 50  0001 C CNN
	1    3550 6950
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D8
U 1 1 5F4FA9D2
P 3900 6950
F 0 "D8" H 3893 6695 50  0000 C CNN
F 1 "LED" H 3893 6786 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 3900 6950 50  0001 C CNN
F 3 "~" H 3900 6950 50  0001 C CNN
	1    3900 6950
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D10
U 1 1 5F4FA9DE
P 4250 6950
F 0 "D10" H 4243 6695 50  0000 C CNN
F 1 "LED" H 4243 6786 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 4250 6950 50  0001 C CNN
F 3 "~" H 4250 6950 50  0001 C CNN
	1    4250 6950
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D12
U 1 1 5F4FA9EA
P 4600 6950
F 0 "D12" H 4593 6695 50  0000 C CNN
F 1 "LED" H 4593 6786 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 4600 6950 50  0001 C CNN
F 3 "~" H 4600 6950 50  0001 C CNN
	1    4600 6950
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D14
U 1 1 5F4FA9F6
P 4950 6950
F 0 "D14" H 4943 6695 50  0000 C CNN
F 1 "LED" H 4943 6786 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 4950 6950 50  0001 C CNN
F 3 "~" H 4950 6950 50  0001 C CNN
	1    4950 6950
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D16
U 1 1 5F4FAA02
P 5300 6950
F 0 "D16" H 5293 6695 50  0000 C CNN
F 1 "LED" H 5293 6786 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 5300 6950 50  0001 C CNN
F 3 "~" H 5300 6950 50  0001 C CNN
	1    5300 6950
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D18
U 1 1 5F4FAA0E
P 5650 6950
F 0 "D18" H 5643 6695 50  0000 C CNN
F 1 "LED" H 5643 6786 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 5650 6950 50  0001 C CNN
F 3 "~" H 5650 6950 50  0001 C CNN
	1    5650 6950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 7400 3550 7500
Wire Wire Line
	3550 7500 3200 7500
Wire Wire Line
	3900 7400 3900 7500
Wire Wire Line
	3900 7500 3550 7500
Connection ~ 3550 7500
Wire Wire Line
	4250 7400 4250 7500
Wire Wire Line
	4250 7500 3900 7500
Connection ~ 3900 7500
Wire Wire Line
	4600 7400 4600 7500
Wire Wire Line
	4600 7500 4250 7500
Connection ~ 4250 7500
Wire Wire Line
	4950 7400 4950 7500
Wire Wire Line
	4950 7500 4600 7500
Connection ~ 4600 7500
Wire Wire Line
	5300 7400 5300 7500
Wire Wire Line
	5300 7500 4950 7500
Connection ~ 4950 7500
Wire Wire Line
	5650 7400 5650 7500
Wire Wire Line
	5650 7500 5300 7500
Connection ~ 5300 7500
$Comp
L power:VCC #PWR014
U 1 1 5F502C84
P 3200 5450
F 0 "#PWR014" H 3200 5300 50  0001 C CNN
F 1 "VCC" H 3217 5623 50  0000 C CNN
F 2 "" H 3200 5450 50  0001 C CNN
F 3 "" H 3200 5450 50  0001 C CNN
	1    3200 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 5650 5650 5750
Wire Wire Line
	5300 5750 5300 5650
Wire Wire Line
	4950 5750 4950 5650
Wire Wire Line
	4950 5650 5300 5650
Connection ~ 5300 5650
Wire Wire Line
	4600 5750 4600 5650
Wire Wire Line
	4600 5650 4950 5650
Connection ~ 4950 5650
Wire Wire Line
	4250 5750 4250 5650
Wire Wire Line
	4250 5650 4600 5650
Connection ~ 4600 5650
Wire Wire Line
	3900 5750 3900 5650
Wire Wire Line
	3900 5650 4250 5650
Connection ~ 4250 5650
Wire Wire Line
	3550 5750 3550 5650
Wire Wire Line
	3550 5650 3900 5650
Connection ~ 3900 5650
Wire Wire Line
	3200 5750 3200 5650
Wire Wire Line
	3200 5650 3550 5650
Connection ~ 3550 5650
Wire Wire Line
	5650 6800 5650 6700
Wire Wire Line
	5300 6700 5300 6800
Wire Wire Line
	5300 6700 4950 6700
Wire Wire Line
	4950 6700 4950 6800
Connection ~ 5300 6700
Wire Wire Line
	4950 6700 4600 6700
Wire Wire Line
	4600 6700 4600 6800
Connection ~ 4950 6700
Wire Wire Line
	4600 6700 4250 6700
Wire Wire Line
	4250 6700 4250 6800
Connection ~ 4600 6700
Wire Wire Line
	4250 6700 3900 6700
Wire Wire Line
	3900 6700 3900 6800
Connection ~ 4250 6700
Wire Wire Line
	3900 6700 3550 6700
Wire Wire Line
	3550 6700 3550 6800
Connection ~ 3900 6700
Wire Wire Line
	3550 6700 3200 6700
Wire Wire Line
	3200 6700 3200 6800
Connection ~ 3550 6700
Connection ~ 5650 5650
Wire Wire Line
	5650 5650 5300 5650
Wire Wire Line
	5650 6700 5300 6700
Wire Wire Line
	3200 6450 2950 6450
Wire Wire Line
	2950 6450 2950 7500
Wire Wire Line
	2950 7500 3200 7500
Connection ~ 3200 6450
Connection ~ 3200 7500
Wire Wire Line
	2050 6500 2050 6450
Wire Wire Line
	2050 6450 2950 6450
Connection ~ 2950 6450
Wire Wire Line
	3200 5450 3200 5650
Connection ~ 3200 5650
$Comp
L Device:LED D19
U 1 1 5F69124F
P 6000 6950
F 0 "D19" H 5993 6695 50  0000 C CNN
F 1 "LED" H 5993 6786 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 6000 6950 50  0001 C CNN
F 3 "~" H 6000 6950 50  0001 C CNN
	1    6000 6950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6000 7400 6000 7500
Wire Wire Line
	6000 7500 5650 7500
Wire Wire Line
	6000 6800 6000 6700
Wire Wire Line
	6000 6700 5650 6700
Connection ~ 5650 6700
Wire Wire Line
	6000 6700 6000 5650
Connection ~ 6000 6700
Wire Wire Line
	6000 5650 5650 5650
Connection ~ 5650 7500
$Comp
L power:VCC #PWR08
U 1 1 5F70B608
P 2800 5450
F 0 "#PWR08" H 2800 5300 50  0001 C CNN
F 1 "VCC" H 2817 5623 50  0000 C CNN
F 2 "" H 2800 5450 50  0001 C CNN
F 3 "" H 2800 5450 50  0001 C CNN
	1    2800 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5F70B614
P 2800 5950
F 0 "#PWR09" H 2800 5700 50  0001 C CNN
F 1 "GND" H 2805 5777 50  0000 C CNN
F 2 "" H 2800 5950 50  0001 C CNN
F 3 "" H 2800 5950 50  0001 C CNN
	1    2800 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 5450 2800 5550
Wire Wire Line
	2800 5850 2800 5950
$Comp
L Device:CP1 C2
U 1 1 5F73FAE0
P 2800 5700
F 0 "C2" H 2915 5746 50  0000 L CNN
F 1 "100uF" H 2915 5655 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 2800 5700 50  0001 C CNN
F 3 "~" H 2800 5700 50  0001 C CNN
	1    2800 5700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR012
U 1 1 5F76A85D
P 2450 3550
F 0 "#PWR012" H 2450 3400 50  0001 C CNN
F 1 "VCC" H 2467 3723 50  0000 C CNN
F 2 "" H 2450 3550 50  0001 C CNN
F 3 "" H 2450 3550 50  0001 C CNN
	1    2450 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5F76A863
P 2450 4050
F 0 "#PWR013" H 2450 3800 50  0001 C CNN
F 1 "GND" H 2455 3877 50  0000 C CNN
F 2 "" H 2450 4050 50  0001 C CNN
F 3 "" H 2450 4050 50  0001 C CNN
	1    2450 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 3550 2450 3650
Wire Wire Line
	2450 3950 2450 4050
$Comp
L Device:CP1 C4
U 1 1 5F76A86B
P 2450 3800
F 0 "C4" H 2565 3846 50  0000 L CNN
F 1 "100uF" H 2565 3755 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 2450 3800 50  0001 C CNN
F 3 "~" H 2450 3800 50  0001 C CNN
	1    2450 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5F37AFC1
P 2150 1850
F 0 "#PWR011" H 2150 1600 50  0001 C CNN
F 1 "GND" H 2155 1677 50  0000 C CNN
F 2 "" H 2150 1850 50  0001 C CNN
F 3 "" H 2150 1850 50  0001 C CNN
	1    2150 1850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R4
U 1 1 5F7937A2
P 2000 1850
F 0 "R4" V 1900 1850 50  0000 C CNN
F 1 "470_Ohm" V 2100 1850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2040 1840 50  0001 C CNN
F 3 "~" H 2000 1850 50  0001 C CNN
	1    2000 1850
	0    1    1    0   
$EndComp
Text Notes 8150 7650 0    50   ~ 0
7/24/2020
$Comp
L Device:R_US R13
U 1 1 5F1E5731
P 4600 6200
F 0 "R13" V 4395 6200 50  0000 C CNN
F 1 "470_Ohm" V 4486 6200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4640 6190 50  0001 C CNN
F 3 "~" H 4600 6200 50  0001 C CNN
	1    4600 6200
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R15
U 1 1 5F1E5737
P 4950 6200
F 0 "R15" V 4745 6200 50  0000 C CNN
F 1 "470_Ohm" V 4836 6200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4990 6190 50  0001 C CNN
F 3 "~" H 4950 6200 50  0001 C CNN
	1    4950 6200
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R17
U 1 1 5F1E573D
P 5300 6200
F 0 "R17" V 5095 6200 50  0000 C CNN
F 1 "470_Ohm" V 5186 6200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5340 6190 50  0001 C CNN
F 3 "~" H 5300 6200 50  0001 C CNN
	1    5300 6200
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R19
U 1 1 5F1E5743
P 5650 6200
F 0 "R19" V 5445 6200 50  0000 C CNN
F 1 "470_Ohm" V 5536 6200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5690 6190 50  0001 C CNN
F 3 "~" H 5650 6200 50  0001 C CNN
	1    5650 6200
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R6
U 1 1 5F2001BB
P 3200 7250
F 0 "R6" V 2995 7250 50  0000 C CNN
F 1 "470_Ohm" V 3086 7250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3240 7240 50  0001 C CNN
F 3 "~" H 3200 7250 50  0001 C CNN
	1    3200 7250
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R8
U 1 1 5F2001C1
P 3550 7250
F 0 "R8" V 3345 7250 50  0000 C CNN
F 1 "470_Ohm" V 3436 7250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3590 7240 50  0001 C CNN
F 3 "~" H 3550 7250 50  0001 C CNN
	1    3550 7250
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R10
U 1 1 5F2001C7
P 3900 7250
F 0 "R10" V 3695 7250 50  0000 C CNN
F 1 "470_Ohm" V 3786 7250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3940 7240 50  0001 C CNN
F 3 "~" H 3900 7250 50  0001 C CNN
	1    3900 7250
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R12
U 1 1 5F2001CD
P 4250 7250
F 0 "R12" V 4045 7250 50  0000 C CNN
F 1 "470_Ohm" V 4136 7250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4290 7240 50  0001 C CNN
F 3 "~" H 4250 7250 50  0001 C CNN
	1    4250 7250
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R14
U 1 1 5F20DE00
P 4600 7250
F 0 "R14" V 4395 7250 50  0000 C CNN
F 1 "470_Ohm" V 4486 7250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4640 7240 50  0001 C CNN
F 3 "~" H 4600 7250 50  0001 C CNN
	1    4600 7250
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R16
U 1 1 5F20DE06
P 4950 7250
F 0 "R16" V 4745 7250 50  0000 C CNN
F 1 "470_Ohm" V 4836 7250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4990 7240 50  0001 C CNN
F 3 "~" H 4950 7250 50  0001 C CNN
	1    4950 7250
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R18
U 1 1 5F20DE0C
P 5300 7250
F 0 "R18" V 5095 7250 50  0000 C CNN
F 1 "470_Ohm" V 5186 7250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5340 7240 50  0001 C CNN
F 3 "~" H 5300 7250 50  0001 C CNN
	1    5300 7250
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R20
U 1 1 5F20DE12
P 5650 7250
F 0 "R20" V 5445 7250 50  0000 C CNN
F 1 "470_Ohm" V 5536 7250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5690 7240 50  0001 C CNN
F 3 "~" H 5650 7250 50  0001 C CNN
	1    5650 7250
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R21
U 1 1 5F21D0B5
P 6000 7250
F 0 "R21" V 5795 7250 50  0000 C CNN
F 1 "470_Ohm" V 5886 7250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6040 7240 50  0001 C CNN
F 3 "~" H 6000 7250 50  0001 C CNN
	1    6000 7250
	-1   0    0    1   
$EndComp
$Comp
L my_keyboard-rescue:SPARKFUN_PRO_MICRO-SparkFun-Boards B1
U 1 1 5F1B44C9
P 5000 1400
F 0 "B1" H 5050 2254 45  0000 C CNN
F 1 "PRO_MICRO" H 5050 2170 45  0000 C CNN
F 2 "SparkFun:SPARKFUN_PRO_MICRO" H 5030 1550 20  0001 C CNN
F 3 "" H 5160 1615 60  0000 C CNN
	1    5000 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 900  2450 900 
Wire Wire Line
	2050 1200 2450 1200
Wire Wire Line
	2450 950  2450 900 
Connection ~ 2450 900 
Wire Wire Line
	2450 1150 2450 1200
Connection ~ 2450 1200
Wire Wire Line
	2850 900  2850 950 
Wire Wire Line
	2450 900  2850 900 
Wire Wire Line
	2850 1150 2850 1200
Wire Wire Line
	2450 1200 2850 1200
$Comp
L SparkFun-Connectors:I2C_STANDARD J1
U 1 1 5F30583B
P 1300 4800
F 0 "J1" H 1358 5254 45  0000 C CNN
F 1 "I2C_OLED" H 1358 5170 45  0000 C CNN
F 2 "SparkFun:1X04" H 1330 4950 20  0001 C CNN
F 3 "" H 1460 5015 60  0000 C CNN
	1    1300 4800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0101
U 1 1 5F35E99D
P 1900 4950
F 0 "#PWR0101" H 1900 4800 50  0001 C CNN
F 1 "VCC" H 1917 5123 50  0000 C CNN
F 2 "" H 1900 4950 50  0001 C CNN
F 3 "" H 1900 4950 50  0001 C CNN
	1    1900 4950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5F35E9A3
P 1650 4950
F 0 "#PWR0102" H 1650 4700 50  0001 C CNN
F 1 "GND" H 1655 4777 50  0000 C CNN
F 2 "" H 1650 4950 50  0001 C CNN
F 3 "" H 1650 4950 50  0001 C CNN
	1    1650 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 4900 1650 4900
Wire Wire Line
	1650 4900 1650 4950
Wire Wire Line
	1600 4800 1900 4800
Wire Wire Line
	1900 4950 1900 4800
Text Label 4600 1200 2    50   ~ 0
SDA
Text Label 4600 1300 2    50   ~ 0
SCL
Text Label 1600 4700 0    50   ~ 0
SDA
Text Label 1600 4600 0    50   ~ 0
SCL
$EndSCHEMATC
