"Source:","C:\Users\QT\OneDrive\GitHub\my_keyboard\KiCAD\my_keyboard.sch"
"Date:","8/18/2020 3:31:33 PM"
"Tool:","Eeschema (5.1.4)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","62"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C2, ","2","22pF","C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Unpolarized capacitor, small symbol",""
"C3, C4, C5, C7, ","4","0.1uF","C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Unpolarized capacitor, small symbol",""
"C6, ","1","1uF","C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Unpolarized capacitor, small symbol",""
"C8, ","1","10uF","C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Unpolarized capacitor, small symbol",""
"D1, D16, D11, D6, D17, D12, D7, D2, D18, D13, D8, D3, D19, D14, D9, D4, D20, D15, D10, D5, ","20","D","D","Diode_SMD:D_SOD-123","Diode",""
"DS1, ","1","OLED_0.96in_SSD1306_i2c_4pin","OLED_0.96in_SSD1306_i2c_4pin","keyboard_parts:OLED_0.96in_SSD1306_i2c_4pin","",""
"F1, ","1","500 mA","Polyfuse_Small","Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder","Resettable fuse, polymeric positive temperature coefficient, small symbol",""
"H1, H2, H3, H4, ","4","MountingHole_Pad","MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad_Via","Mounting Hole with connection",""
"J1, ","1","USB_B_Mini","USB_B_Mini","random-keyboard-parts:Molex-0548190589","USB Mini Type B connector",""
"K1, K2, K3, K4, K6, K7, K8, K9, K10, K11, K12, K13, K14, K15, ","14","KEYSW","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","",""
"K5, ","1","KEYSW","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_2.00u_Plate","",""
"K17, K16, ","2","KEYSW","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_2.00u_Vertical_Plate","",""
"R1, R2, ","2","22","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
"R4, R3, ","2","10k","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
"SW1, ","1","SW_Push","SW_Push","Button_Switch_SMD:SW_PUSH_4_5.1x5.1mm","Push button switch, generic, two pins",""
"SW2, SW3, SW4, ","3","Rotary_Encoder_Switch","Rotary_Encoder_Switch","Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm","Rotary encoder, dual channel, incremental quadrate outputs, with switch",""
"U1, ","1","ATmega32U4-AU","ATmega32U4-AU","Package_QFP:TQFP-44_10x10mm_P0.8mm","16MHz, 32kB Flash, 2.5kB SRAM, 1kB EEPROM, USB 2.0, TQFP-44",""
"Y1, ","1","16MHz","Crystal_GND24_Small","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm_HandSoldering","Four pin crystal, GND on pins 2 and 4, small symbol",""
