"Source:","C:\Users\QT\OneDrive\GitHub\my_keyboard\KiCAD\my_keyboard.sch"
"Date:","8/18/2020 3:16:02 PM"
"Tool:","Eeschema (5.1.4)-1"
"Component Count:","62"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","22pF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"C2","22pF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"C3","0.1uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"C4","0.1uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"C5","0.1uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"C6","1uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"C7","0.1uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"C8","10uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"D1","D","Diode_SMD:D_SOD-123","~","",""
"D2","D","Diode_SMD:D_SOD-123","~","",""
"D3","D","Diode_SMD:D_SOD-123","~","",""
"D4","D","Diode_SMD:D_SOD-123","~","",""
"D5","D","Diode_SMD:D_SOD-123","~","",""
"D6","D","Diode_SMD:D_SOD-123","~","",""
"D7","D","Diode_SMD:D_SOD-123","~","",""
"D8","D","Diode_SMD:D_SOD-123","~","",""
"D9","D","Diode_SMD:D_SOD-123","~","",""
"D10","D","Diode_SMD:D_SOD-123","~","",""
"D11","D","Diode_SMD:D_SOD-123","~","",""
"D12","D","Diode_SMD:D_SOD-123","~","",""
"D13","D","Diode_SMD:D_SOD-123","~","",""
"D14","D","Diode_SMD:D_SOD-123","~","",""
"D15","D","Diode_SMD:D_SOD-123","~","",""
"D16","D","Diode_SMD:D_SOD-123","~","",""
"D17","D","Diode_SMD:D_SOD-123","~","",""
"D18","D","Diode_SMD:D_SOD-123","~","",""
"D19","D","Diode_SMD:D_SOD-123","~","",""
"D20","D","Diode_SMD:D_SOD-123","~","",""
"DS1","OLED_0.96in_SSD1306_i2c_4pin","keyboard_parts:OLED_0.96in_SSD1306_i2c_4pin","","",""
"F1","500 mA","Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","",""
"H1","MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~","",""
"H2","MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~","",""
"H3","MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~","",""
"H4","MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~","",""
"J1","USB_B_Mini","random-keyboard-parts:Molex-0548190589","~","",""
"K1","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","","",""
"K2","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","","",""
"K3","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","","",""
"K4","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","","",""
"K5","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_2.00u_Plate","","",""
"K6","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","","",""
"K7","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","","",""
"K8","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","","",""
"K9","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","","",""
"K10","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","","",""
"K11","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","","",""
"K12","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","","",""
"K13","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","","",""
"K14","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","","",""
"K15","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","","",""
"K16","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_2.00u_Vertical_Plate","","",""
"K17","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_2.00u_Vertical_Plate","","",""
"R1","22","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"R2","22","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"R3","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"R4","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"SW1","SW_Push","Button_Switch_SMD:SW_PUSH_4_5.1x5.1mm","~","",""
"SW2","Rotary_Encoder_Switch","Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm","~","",""
"SW3","Rotary_Encoder_Switch","Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm","~","",""
"SW4","Rotary_Encoder_Switch","Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm","~","",""
"U1","ATmega32U4-AU","Package_QFP:TQFP-44_10x10mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf","",""
"Y1","16MHz","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm_HandSoldering","~","",""
